<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LapyGeeks</title>
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/png">
</head>

<style>
    body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    table {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 1400px;
        height: 300px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }

    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }

    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    #header {
        background-color: #16a085;
        color: #fff;
    }

    h1 {
        font-weight: 600;
        text-align: center;
        background-color: #16a085;
        color: #fff;
        padding: 10px 0px;
    }

    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }

    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }
</style>

<body>

    <h1>Laptop Details</h1>
    <hr>

    <table id="table">
        <tr id="header">
            <th>SR No.</th>
            <th>Laptop's Name</th>
            <th>Category</th>
            <th>RAM</th>
            <th>Price</th>
            <th>Delete</th>
        </tr>
        <tr>
            <td>1</td>
            <td><b> <a href="Asus Vivobook 15.html"> Asus Vivobook 15 </a> </b> </td>
            <td>Professional</td>
            <td>8 GB</td>
            <td>36,000/-</td>
            <td><b>Remove</b></td>
        </tr>
        <tr>
            <td>2</td>
            <td><b> <a href="Lenovo Legion Y540.html"> Lenovo Legion Y540 </a> </b> </td>
            <td>Creator</td>
            <td>8GB</td>
            <td>39,000/-</td>
            <td><b>Remove</b></td>
        </tr>
        <tr>
            <td>3</td>
            <td> <b> <a href="Acer Predator G9.html"> Acer Predator G9 </a> </b> </td>
            <td>Gaming</td>
            <td>16 GB</td>
            <td>40,000/-</td>
            <td><b>Remove</b></td>
        </tr>
    </table>
</body>

<script>

    var index, table = document.getElementById("table")
    for (var i = 1; i < table.rows.length; i++) {
        table.rows[i].cells[5].onclick = function () {
            var c = confirm("Are you sure to delete this row??")
            if (c == true) {
                index = this.parentElement.rowIndex;
                table.deleteRow(index);
            }
            // console.log(index);
        }
    }

</script>

</html>